<!DOCTYPE html>
<html>
  <head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pandas &amp; Matplotlib: personalize the date format in a bar chart</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/syntax.css">
  <link rel="canonical" href="http://localhost:4000/programming/2017/05/24/pandas-bar-plot-with-formatted-dates.html">
  <link rel="alternate" type="application/rss+xml" title="Simone Centellegher" href="http://localhost:4000/feed.xml">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.x-git.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

  
  <body>   
    <div class='main'>
        <div id='side'>
            <div class='sidebar menu'>

  <div id="picture" style="background-image: url(/assets/images/avatar.jpg)"></div>
    
  <p>PhD student and Data Scientist in the MobS Lab @ Fondazione Bruno Kessler (Italy)</p>

  <hr>

  <div id="social-icons">
    <div class='inner'>
      <ul>
          <li>
            <a id='twitter' href="http://twitter.com/simonecent" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a id='linkedin' href="https://it.linkedin.com/in/scentellegher" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a id='github' href="http://github.com/scentellegher" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </li>
          <li>
            <a id='cv' href="/assets/cv/simone_centellegher_CV.pdf" target="_blank">
              <i class="fa fa-file-text-o"></i>
            </a>
          </li>    
      </ul>
    </div>
  </div>

  <hr>

  <div class="navigation">
    <ul>
      
        
            <li><a href="/">Blog</a></li>
        
      
        
            <li><a href="/publications">Publications</a></li>
        
      
        
            <li><a href="/about">About</a></li>
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>

  <hr>

  <div class="navigation">
    <ul>
      
        <li><a style='font-weight: 300;' href="/categories/research">research</a></li>
      
        <li><a style='font-weight: 300;' href="/categories/programming">programming</a></li>
      
    </ul>
  </div> 

  <hr>

  <p>Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> </p>
</div>
        </div>
        <div id='container' class='content'>
            <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
     <h2 style="color: #337ab7" class="post-title">Pandas & Matplotlib: personalize the date format in a bar chart</h2>
     <p class="post-meta"><time datetime="2017-05-24T01:00:00+01:00" itemprop="datePublished">May 24, 2017</time></p>
     <hr>
  </header>
  <div class="share-page">
    Share this on &rarr;
    <a href="https://twitter.com/intent/tweet?text=Pandas & Matplotlib: personalize the date format in a bar chart&url=http://localhost:4000/programming/2017/05/24/pandas-bar-plot-with-formatted-dates.html&via=simonecent&related=simonecent" rel="nofollow" target="_blank" title="Share on Twitter" style="color:  #1DA1F2;">
    	<i class="fa fa-twitter fa-lg"></i>
    </a>
    <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000//programming/2017/05/24/pandas-bar-plot-with-formatted-dates.html&title=Pandas & Matplotlib: personalize the date format in a bar chart" rel="nofollow" target="_blank" title="Share on Facebook" style='color: #4867AA;'>
    	<i class="fa fa-facebook fa-lg"></i>
    </a>
    <a href="https://plus.google.com/share?url=http://localhost:4000/programming/2017/05/24/pandas-bar-plot-with-formatted-dates.html" rel="nofollow" target="_blank" title="Share on Google+" style='color: #DD4B39;'>
    	<i class="fa fa-google-plus fa-lg"></i>
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/programming/2017/05/24/pandas-bar-plot-with-formatted-dates.html&title=Pandas & Matplotlib: personalize the date format in a bar chart" target="_blank" title="Share on LinkedIn" style='color: #0177B5;'>
    	<i class="fa fa-linkedin fa-lg"></i>
    </a>
    <a href="http://www.reddit.com/submit?url=http://localhost:4000/programming/2017/05/24/pandas-bar-plot-with-formatted-dates.html&title=Pandas & Matplotlib: personalize the date format in a bar chart" rel="nofollow" target="_blank" title="Share on Reddit" style='color: #FF4500;'>
    	<i class="fa fa-reddit fa-lg"></i>
    </a>
</div>



  <div class="post-content" itemprop="articleBody">
    <p>Yesterday, in the office, one of my colleague stumbled upon a problem that seemed really simple at first. He wanted to change the format of the dates on the x-axis in a simple bar chart with data read from a csv file. A really simple problem right? Well it happend that we spent quite some time in finding a simple and clean solution! We looked at several answers on Google and Stackoverflow, but nothing seemed to work. Finally I was able to came up with a solution that I will briefly explain here. (or you can look directly at this <a href="https://github.com/scentellegher/code_snippets/blob/master/bar_chart_formatted_dates/Bar_chart_with_formatted_dates.ipynb">[notebook]</a>)</p>

<p>For this purpose I downloaded the timeseries of the Game of Thrones Wikipedia page views during Season 7 from <a href="https://tools.wmflabs.org/pageviews/?project=en.wikipedia.org&amp;platform=all-access&amp;agent=user&amp;range=latest-20&amp;pages=Cat|Dog">[here]</a>.<br />
At first I simply plotted a line chart using this code:</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c">#import libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="kn">as</span> <span class="nn">mdates</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="c">#read data from csv</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data.csv'</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="s">'date'</span><span class="p">,</span><span class="s">'count'</span><span class="p">],</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s">'date'</span><span class="p">])</span>
<span class="c">#set date as index</span>
<span class="n">data</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'date'</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c">#plot data</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="c">#set ticks every week</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">WeekdayLocator</span><span class="p">())</span>
<span class="c">#set major ticks format</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">b </span><span class="si">%</span><span class="s">d'</span><span class="p">))</span>
</code></pre>
</div>

<div class="image-wrapper">
    
        <img src="http://localhost:4000//assets/images/post/line_plot.png" width="" height="" alt="" />
    
    
        <p class="image-caption">Fig 1. Here you can see the number of page views of the Game of Thrones Wikipedia page. We can clearly see the peaks in the proximity of each episodes!</p>
    
</div>

<p>As you can see everything seems fine, the labels on the x-axis are well formatted with a label every week. What if we want to plot a bar chart instead? We can try to use the option <strong>kind=’bar’</strong> in the pandas <em>plot()</em> function</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">'bar'</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</code></pre>
</div>

<p>When we run the code again, we have the following error:</p>

<blockquote>
  <p><strong>ValueError: DateFormatter found a value of x=0, which is an illegal date.  This usually occurs because you have not informed the axis that it is plotting dates, e.g., with ax.xaxis_date()</strong></p>
</blockquote>

<p>and adding <strong>ax.xaxis_date()</strong> as suggested does not solve the problem! I tried to make the code work with the pandas <em>plot()</em> function but I couldn’t find a solution. So after spending some time looking around, I decided to give up and started to use the matplotlib <em>bar()</em> function</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s">'count'</span><span class="p">])</span>
</code></pre>
</div>
<p>This is what we have</p>

<div class="image-wrapper">
    
        <img src="http://localhost:4000//assets/images/post/wrong_bar_plot.png" width="" height="" alt="" />
    
    
        <p class="image-caption">Fig 2. We need to fix the date format!</p>
    
</div>

<p>The date labels formatted in this way are ugly! So let’s use the matplotlib <strong>DateFormatter</strong> to make them prettier…</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c">#set ticks every week</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">WeekdayLocator</span><span class="p">())</span>
<span class="c">#set major ticks format</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">b </span><span class="si">%</span><span class="s">d'</span><span class="p">))</span>
</code></pre>
</div>

<div class="image-wrapper">
    
        <img src="http://localhost:4000//assets/images/post/bar_plot.png" width="" height="" alt="" />
    
    
        <p class="image-caption">Fig 3. Finally!</p>
    
</div>

<p>… and that’s it! I hope this would help! Here you can find the code and the data that generated the plot in Fig 3. <a href="https://github.com/scentellegher/code_snippets/blob/master/bar_chart_formatted_dates/Bar_chart_with_formatted_dates.ipynb">[link]</a></p>

<p>NOTE: If you are interseted in a short and clear way to understand the python visualization world with pandas and matplotlib here there is a great <a href="http://pbpython.com/effective-matplotlib.html">resource</a>.</p>


  </div>

  <!-- To enable Disqus comments, comment out this code and insert your Disqus shortname -->

  <!--  -->

</article>
    
        </div>    
        <div class='clear'></div>
    </div>
    
    
  </body>
  
</html>

   